SECRET_KEY=3je^k)oe-f6^(cd@01%1+c-%fw-1=ipifq93*^x7u@a3pim)1q
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/hyperprof
ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=